<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="winPass11-guided-install.exe" version="1.0.0.0" publicKeyToken="b4da199837735abf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="winPass11-guided-install" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="winPass11-guided-install.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="winPass11-guided-install.exe" size="13304">
      <assemblyIdentity name="winPass11-guided-install" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OnjHhp38X846eiZ7qiJ3qTpE5AJUrD6tkZDPqzMVCCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="winPass11-guided-install.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-85J3MKD\Neal Shah" issuerKeyHash="4febcebba59d3a1292700ad860088af0bac0a900" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AjaAmNFz6cPYTOaDIEQI4JTsaomBvrEuETNqt3EkQZc=</DigestValue></Reference></SignedInfo><SignatureValue>hYrrcXuQZzU0JzUQTFv2N3IYZup90WQE8IwSOjD3ILndHVmqP8KR4WVT91ytsqsuVofacS1f7Vv8sMRaz/sMGBwmVDTP3czUOsoDpryFnRccz4Efz/43weEOoYL4Oa6MgFMZk4cZKv1aGEYDs+ExVA11GILmkv+I5bGPUTZMrj4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8u84UXqk6HNWSx8T/oQPNXkq9DTCnFJ7RXOnCFEZcUxN15bddUl+cmgyRzbhrz+ah8d+0PANGUYvfvy3SAl1XVrAy8jAsyu68R5KPLrxem4RxCuZLRn//yXOIx/HSwpFvcsXK/l9wRILwAJOS6oXf77MKLD2xG2oV4aOFMhQOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97412471b76a33112eb1be81896aec94e008442083e64cd8c3e973d198803602" Description="" Url=""><as:assemblyIdentity name="winPass11-guided-install.exe" version="1.0.0.0" publicKeyToken="b4da199837735abf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-85J3MKD\Neal Shah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1J3QZhOpv62OSn7/9qSgCH0EvmoNnIncuqtzQvhwIqM=</DigestValue></Reference></SignedInfo><SignatureValue>qeWcvpiKSTXfSXUxwoj5Mm0F3NHOl9Bkfp4Alqg8uMIeY85aGOEtaRriS4oyGWFHL6Yt8WCvmuaTvqNdN6Se6U3qUQIv3d7aF/2S0FcBmQuxgiPJTlZkQa/dPy/2ulcwXeAe8oPeStgJoXS9g2UnS/6RCA3vf16xYw9CcJRdjJU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8u84UXqk6HNWSx8T/oQPNXkq9DTCnFJ7RXOnCFEZcUxN15bddUl+cmgyRzbhrz+ah8d+0PANGUYvfvy3SAl1XVrAy8jAsyu68R5KPLrxem4RxCuZLRn//yXOIx/HSwpFvcsXK/l9wRILwAJOS6oXf77MKLD2xG2oV4aOFMhQOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQMnddgtaRObJO8SRssYsM5DANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADgANQBKADMATQBLAEQAXABOAGUAYQBsACAAUwBoAGEAaDAeFw0yMTA2MjkyMDI1MjFaFw0yMjA2MzAwMjI1MjFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AOAA1AEoAMwBNAEsARABcAE4AZQBhAGwAIABTAGgAYQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLy7zhReqToc1ZLHxP+hA81eSr0NMKcUntFc6cIURlxTE3Xlt11SX5yaDJHNuGvP5qHx37Q8A0ZRi9+/LdICXVdWsDLyMCzK7rxHko8uvF6bhHEK5ktGf//Jc4jH8dLCkW9yxcr+X3BEgvAAk5Lqhd/vswosPbEbahXho4UyFA6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGKbNEgwI15mgXmWPgANLfZX9JEWpbuB1uy/U7iuOHXBPRw6JOzI15GROJteihQM1LBk0nt7k0Eazb+wBlSg4k12rDGx859w/fDu1WWAP2DO/10fb91bfWo0BLoOH9HiPMbjzQrJNeY+4tBsMucqnRWp5dmirTTOdDa2uHbrz3EH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>